{
  "name": "html-to-video-generator",
  "version": "0.2.0",
  "description": "an html-to-video generator",
  "main": "grunt.js",
  "dependencies": {
    "grunt": "*",
    "grunt-casperjs": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-shell": "*"
  },
  "devDependencies": {
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kud/html-to-video-generator.git"
  },
  "keywords": [
    "html",
    "video",
    "ffmpeg",
    "casperjs",
    "generator"
  ],
  "author": "Erwann Mest",
  "license": "BSD",
  "readmeFilename": "readme.md"
}
